Frame: PlayerFrame
FrameLevel: 0
X: 601
Y: -583
Frame: TargetFrame
FrameLevel: 11
X: 897
Y: -360
Frame: ChatFrame1
FrameLevel: 11
X: 23
Y: -680
W: 380
H: 147
Frame: ChatFrame2
FrameLevel: 8
X: 23
Y: -680
W: 380
H: 147
Frame: WorldMapFrame
FrameLevel: 0
X: 295
Y: -60
Frame: ItemRefTooltip
FrameLevel: 4
X: 338
Y: -435
Frame: NewTransmogAlertFrame
FrameLevel: 1
X: 387
Y: -448
Frame: TransmogFrame
FrameLevel: 1
X: 137
Y: -131
Frame: GuildBankFrame
FrameLevel: 1
X: 127
Y: -159
Frame: BetterAlignOptionsPanel
FrameLevel: 9
X: 315
Y: -333
Frame: BigWigsMessageAnchor
FrameLevel: 1
X: 735
Y: -176
Frame: DecursiveMainBar
FrameLevel: 1
X: 313
Y: -4
Frame: MBFC
FrameLevel: 1
X: 541
Y: -213
Frame: MBFMiniButtonFrame
FrameLevel: 1
X: 1644
Y: -888
Frame: MoveAnything1
FrameLevel: 3
X: 954
Y: -568
W: 150
H: 80
Frame: MAOptions
FrameLevel: 1
X: 234
Y: -191
Frame: pfQuestConfig
FrameLevel: 1
X: 448
Y: -122
Frame: pfQuestRouteArrow
FrameLevel: 1
X: 757
Y: -30
Frame: pfQuestMapTracker
FrameLevel: 1
X: 1259
Y: 0
Frame: pfQuestBrowser
FrameLevel: 1
X: 439
Y: -187
Frame: ShaguDPSWindow
FrameLevel: 1
X: 1138
Y: -664
W: 177
H: 185
Frame: pfConfigGUI
FrameLevel: 1
X: 673
Y: -185
Frame: TrinketMenu_MainFrame
FrameLevel: 1
X: 466
Y: -518
Frame: TWTMain
FrameLevel: 11
X: 1268
Y: -516
W: 230
H: 140
Frame: TWTMainSettings
FrameLevel: 13
X: 533
Y: -224
Frame: TWTMainTankModeWindow
FrameLevel: 1
X: 533
Y: -523
Frame: TWTWithAddonList
FrameLevel: 1
X: 563
Y: -363
Frame: VCB_BF_ConfigFrame
FrameLevel: 1
X: 700
Y: -205
Frame: VCB_BF_BUFF_FRAME
FrameLevel: 5
X: 13
Y: -12
Frame: VCB_BF_DEBUFF_FRAME
FrameLevel: 9
X: 316
Y: -561
Frame: VCB_BF_WEAPON_FRAME
FrameLevel: 8
X: 12
Y: -12
Frame: VCB_BF_CONSOLIDATED_ICON
FrameLevel: 6
X: 85
Y: -12
Frame: ShaguTweaksRaidToggle
FrameLevel: 2
X: -8
Y: -331
Frame: aux_frame
FrameLevel: 90
X: 240
Y: -129
Frame: BBagBar
FrameLevel: 1
X: 1695
Y: -1020
Frame: BKeyBar
FrameLevel: 1
X: 1804
Y: -1020
Frame: BClassBar
FrameLevel: 1
X: 610
Y: -868
Frame: BMenuBar
FrameLevel: 1
X: 1518
Y: -1018
Frame: BPetBar
FrameLevel: 1
X: 607
Y: -771
Frame: BActionBar1
FrameLevel: 1
X: 830
Y: -862
Frame: BActionBar2
FrameLevel: 1
X: 535
Y: -861
Frame: BActionBar3
FrameLevel: 1
X: 1129
Y: -862
Frame: BActionBar5
FrameLevel: 1
X: 824
Y: -1118
Frame: BCastBar
FrameLevel: 1
X: 651
Y: -537
Frame: BMapBar
FrameLevel: 1
X: 1127
Y: -562
Frame: BRollBar
FrameLevel: 1
X: 1526
Y: -209
Frame: BongosStats
FrameLevel: 1
X: 1496
Y: -995
Frame: BXPBar
FrameLevel: 1
X: 0
Y: -848
Frame: Bagnon
FrameLevel: 1
X: 997
Y: -300
Frame: WIM_msgFrameGabriieel
FrameLevel: 1
X: 145
Y: -372
Frame: Banknon
FrameLevel: 1
X: 351
Y: -261
