bind BUTTON3 MOVEANDSTEER
bind W ACTIONBUTTON8
bind UP MOVEFORWARD
bind S ACTIONBUTTON9
bind DOWN MOVEBACKWARD
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind SPACE JUMP
bind NUMPAD0 JUMP
bind X SITORSTAND
bind Z ActionButton30
bind NUMLOCK TOGGLEAUTORUN
bind BUTTON4 TOGGLEAUTORUN
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ACTIONBUTTON10
bind 1 ACTIONBUTTON1
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind SHIFT-1 ActionButton13
bind SHIFT-2 ActionButton14
bind SHIFT-3 ActionButton15
bind SHIFT-4 ActionButton16
bind SHIFT-5 ActionButton17
bind SHIFT-6 ACTIONPAGE6
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G TARGETLASTHOSTILE
bind F ACTIONBUTTON11
bind V ACTIONBUTTON12
bind CTRL-V ALLNAMEPLATES
bind T ATTACKTARGET
bind SHIFT-T PETATTACK
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F12 TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind SHIFT-C TOGGLECOMBATLOG
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS MINIMAPZOOMIN
bind NUMPADMINUS MINIMAPZOOMOUT
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind CTRL-= MASTERVOLUMEUP
bind CTRL-- MASTERVOLUMEDOWN
bind ALT-Z TOGGLEUI
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R TOGGLEFPS
bind CTRL-Y TOGGLESTATS
bind CTRL-Q TOGGLETRIS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E TOGGLECOLLISION
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind SHIFT-Q ActionButton18
bind SHIFT-E ActionButton19
bind SHIFT-W ActionButton20
bind SHIFT-S ActionButton21
bind SHIFT-R ActionButton22
bind SHIFT-F ActionButton23
bind SHIFT-V ActionButton24
bind \ TOGGLERUN
bind 2 ACTIONBUTTON2
bind MOUSEWHEELDOWN ACTIONBUTTON2
bind L TOGGLEQUESTLOG
bind I TOGGLEGROUPFINDER
